<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<div style="border: 1px solid #ddd; padding: 5px; overflow-x: scroll; width:100%; "><table class=" lightable-paper" style='font-size: 12px; font-family: "Arial Narrow", arial, helvetica, sans-serif; width: auto !important; margin-left: auto; margin-right: auto;'>
 <thead>
  <tr>
   <th style="text-align:left;"> Unique.public.identifier </th>
   <th style="text-align:left;"> catégorie.objet </th>
   <th style="text-align:left;"> Materiaux </th>
   <th style="text-align:left;"> SITE_SOURCE_ID </th>
   <th style="text-align:left;"> SITE_NAME </th>
   <th style="text-align:left;"> MAIN_CITY_NAME </th>
   <th style="text-align:left;"> Mappable.location..geospatial. </th>
   <th style="text-align:left;"> rec_Title </th>
   <th style="text-align:left;"> Name...Title.1 </th>
   <th style="text-align:left;"> BIBLIOGRAPHY </th>
   <th style="text-align:left;"> GEONAME_ID </th>
   <th style="text-align:left;"> ALTITUDE </th>
   <th style="text-align:left;"> PROJECTION_SYSTEM </th>
   <th style="text-align:left;"> CARAC_NAME </th>
   <th style="text-align:left;"> CARAC_EXP </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> APP0001 </td>
   <td style="text-align:left;"> harnais </td>
   <td style="text-align:left;"> Alliage cuivreux </td>
   <td style="text-align:left;"> SIT0092 </td>
   <td style="text-align:left;"> Augusta Raurica </td>
   <td style="text-align:left;"> Augst </td>
   <td style="text-align:left;"> POINT(7.71468 47.53557) </td>
   <td style="text-align:left;"> harnais - Artefacts APH-4000, Bishop 1988 </td>
   <td style="text-align:left;"> 0 : 25 apr|25 : 50 apr|50 : 75 apr </td>
   <td style="text-align:left;"> Artefacts APH-4068|Deschler-Erb 1999, n° 386 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 4326 </td>
   <td style="text-align:left;"> Mobilier </td>
   <td style="text-align:left;"> Non </td>
  </tr>
  <tr>
   <td style="text-align:left;"> APP0010 </td>
   <td style="text-align:left;"> harnais </td>
   <td style="text-align:left;"> Alliage cuivreux </td>
   <td style="text-align:left;"> SIT0575 </td>
   <td style="text-align:left;"> Rheingönheim </td>
   <td style="text-align:left;"> Ludwigshafen am Rhein </td>
   <td style="text-align:left;"> POINT(8.41944 49.44514) </td>
   <td style="text-align:left;"> harnais - Artefacts APH-4000, Bishop 1988 </td>
   <td style="text-align:left;"> 0 : 25 apr|25 : 50 apr|50 : 75 apr </td>
   <td style="text-align:left;"> Bishop 1992, fig. 15, n°1-2|Artefacts APH-4068|Ulbert 1969, Pl.28 n°4 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 4326 </td>
   <td style="text-align:left;"> Mobilier </td>
   <td style="text-align:left;"> Non </td>
  </tr>
  <tr>
   <td style="text-align:left;"> APP0100 </td>
   <td style="text-align:left;"> harnais </td>
   <td style="text-align:left;"> Alliage cuivreux </td>
   <td style="text-align:left;"> SIT0091 </td>
   <td style="text-align:left;"> Vindonissa </td>
   <td style="text-align:left;"> Windisch an der Aare </td>
   <td style="text-align:left;"> POINT(8.21842 47.47899) </td>
   <td style="text-align:left;"> harnais - Artefacts APH-4000, Bishop 1988 </td>
   <td style="text-align:left;"> 100 : 150 apr|150 : 200 apr|200 : 250 apr|250 : 300 apr </td>
   <td style="text-align:left;"> Unz, Deschler-Erb 1997, pl. 63, n° 1812|Artefacts APH-4051 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 4326 </td>
   <td style="text-align:left;"> Mobilier </td>
   <td style="text-align:left;"> Non </td>
  </tr>
</tbody>
</table></div> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
