<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<div style="border: 1px solid #ddd; padding: 5px; overflow-x: scroll; width:100%; "><table class=" lightable-paper" style='font-size: 12px; font-family: "Arial Narrow", arial, helvetica, sans-serif; width: auto !important; margin-left: auto; margin-right: auto;'>
 <thead>
  <tr>
   <th style="text-align:left;"> SITE_SOURCE_ID </th>
   <th style="text-align:left;"> Centroide </th>
   <th style="text-align:left;"> Etat.de.la.recherche </th>
   <th style="text-align:left;"> Occupation </th>
   <th style="text-align:left;"> Datation </th>
   <th style="text-align:left;"> Bibliographie </th>
   <th style="text-align:left;"> Activités.artisanales </th>
   <th style="text-align:left;"> Type.de.site </th>
   <th style="text-align:left;"> STARTING_PERIOD </th>
   <th style="text-align:left;"> ENDING_PERIOD </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> SIT0001 </td>
   <td style="text-align:left;"> VRAI </td>
   <td style="text-align:left;"> Fouillé </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> -400:-301 - 301:400 </td>
   <td style="text-align:left;"> R. Cordie-Hachenberg, A. Haffner 1991, Haffner 1971 </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Funéraire </td>
   <td style="text-align:left;"> -400:-301 </td>
   <td style="text-align:left;"> 301:400 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SIT0002 </td>
   <td style="text-align:left;"> VRAI </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> Indéterminé </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Habitat indéterminé </td>
   <td style="text-align:left;"> Indéterminé </td>
   <td style="text-align:left;"> Indéterminé </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SIT0003 </td>
   <td style="text-align:left;"> VRAI </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> Indéterminé </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Indéterminé </td>
   <td style="text-align:left;"> Indéterminé </td>
   <td style="text-align:left;"> Indéterminé </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SIT0004 </td>
   <td style="text-align:left;"> VRAI </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> -150:-26 </td>
   <td style="text-align:left;"> Nick 2006
Féliu 2008 </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Habitat de plaine </td>
   <td style="text-align:left;"> -150:-26 </td>
   <td style="text-align:left;"> -150:-26 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SIT0005 </td>
   <td style="text-align:left;"> VRAI </td>
   <td style="text-align:left;"> Sondé </td>
   <td style="text-align:left;"> Unique </td>
   <td style="text-align:left;"> -75:-26 </td>
   <td style="text-align:left;"> ArkeoGIS D. Mischka 2007
Hofmann 1999, 74
Weber-Jenisch 1995, 136
Röder 1995, 176-17
Bender et alii 1993
Féliu 2008 </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Habitat indéterminé </td>
   <td style="text-align:left;"> -75:-26 </td>
   <td style="text-align:left;"> -75:-26 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SIT0006 </td>
   <td style="text-align:left;"> VRAI </td>
   <td style="text-align:left;"> Prospecté pédestre </td>
   <td style="text-align:left;"> Unique </td>
   <td style="text-align:left;"> -150:-76 </td>
   <td style="text-align:left;"> Hofmann 1999, 79 
Weber-Jenisch 1995, 138-139
Burkhardt 1998
Féliu 2008 </td>
   <td style="text-align:left;"> Fer </td>
   <td style="text-align:left;"> Dépôt; Habitat indéterminé </td>
   <td style="text-align:left;"> -150:-76 </td>
   <td style="text-align:left;"> -150:-76 </td>
  </tr>
</tbody>
</table></div> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
