<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<table class=" lightable-paper" style='font-size: 12px; font-family: "Arial Narrow", arial, helvetica, sans-serif; width: auto !important; margin-left: auto; margin-right: auto;'>
 <thead>
  <tr>
   <th style="text-align:left;"> catégorie.objet </th>
   <th style="text-align:left;"> CARAC_LVL1 </th>
   <th style="text-align:left;"> Niv0 </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Perle </td>
   <td style="text-align:left;"> Agate </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Ceinture </td>
   <td style="text-align:left;"> Alliage au plomb </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bague </td>
   <td style="text-align:left;"> Alliage cuivreux </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Boucle d'oreille </td>
   <td style="text-align:left;"> Alliage cuivreux </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bouton </td>
   <td style="text-align:left;"> Alliage cuivreux </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bracelet </td>
   <td style="text-align:left;"> Alliage cuivreux </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Ceinture </td>
   <td style="text-align:left;"> Alliage cuivreux </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Épée </td>
   <td style="text-align:left;"> Alliage cuivreux </td>
   <td style="text-align:left;"> Autres </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Épingle </td>
   <td style="text-align:left;"> Alliage cuivreux </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Fibule </td>
   <td style="text-align:left;"> Alliage cuivreux </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Harnachement </td>
   <td style="text-align:left;"> Alliage cuivreux </td>
   <td style="text-align:left;"> Autres </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Pendeloque </td>
   <td style="text-align:left;"> Alliage cuivreux </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Perle </td>
   <td style="text-align:left;"> Alliage cuivreux </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Fibule </td>
   <td style="text-align:left;"> Alliage cuivreux|Fer </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bague </td>
   <td style="text-align:left;"> Alliage cuivreux|Or </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bracelet </td>
   <td style="text-align:left;"> Alliage cuivreux|Or </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Fibule </td>
   <td style="text-align:left;"> Alliage cuivreux|Os </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bague </td>
   <td style="text-align:left;"> Alliage cuivreux|Pierre </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bague </td>
   <td style="text-align:left;"> Alliage cuivreux|Sardonyx </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bague </td>
   <td style="text-align:left;"> Alliage cuivreux|Verre </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bague </td>
   <td style="text-align:left;"> Ambre </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Pendeloque </td>
   <td style="text-align:left;"> Ambre </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Perle </td>
   <td style="text-align:left;"> Ambre </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bague </td>
   <td style="text-align:left;"> Argent </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Boucle d'oreille </td>
   <td style="text-align:left;"> Argent </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bouton </td>
   <td style="text-align:left;"> Argent </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bracelet </td>
   <td style="text-align:left;"> Argent </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Épingle </td>
   <td style="text-align:left;"> Argent </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Fibule </td>
   <td style="text-align:left;"> Argent </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Monnaies </td>
   <td style="text-align:left;"> Argent </td>
   <td style="text-align:left;"> Autres </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Pendeloque </td>
   <td style="text-align:left;"> Argent </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bague </td>
   <td style="text-align:left;"> Argent|Pierre </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Pendeloque </td>
   <td style="text-align:left;"> Bois de cerf </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bracelet </td>
   <td style="text-align:left;"> Bronze </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Fibule </td>
   <td style="text-align:left;"> Bronze </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Monnaies </td>
   <td style="text-align:left;"> Bronze </td>
   <td style="text-align:left;"> Autres </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Pendeloque </td>
   <td style="text-align:left;"> Bronze </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Perle </td>
   <td style="text-align:left;"> Bronze </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Perle </td>
   <td style="text-align:left;"> Céramique </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Pendeloque </td>
   <td style="text-align:left;"> Cornaline </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Perle </td>
   <td style="text-align:left;"> Cornaline </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bague </td>
   <td style="text-align:left;"> Cristal de roche </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Monnaies </td>
   <td style="text-align:left;"> Electrum </td>
   <td style="text-align:left;"> Autres </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bague </td>
   <td style="text-align:left;"> Fer </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bracelet </td>
   <td style="text-align:left;"> Fer </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Épingle </td>
   <td style="text-align:left;"> Fer </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Fibule </td>
   <td style="text-align:left;"> Fer </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bague </td>
   <td style="text-align:left;"> Fer|Pierre </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bague </td>
   <td style="text-align:left;"> Fer|Verre </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Pendeloque </td>
   <td style="text-align:left;"> Ivoire </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Perle </td>
   <td style="text-align:left;"> Ivoire </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Épingle </td>
   <td style="text-align:left;"> Jais </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bague </td>
   <td style="text-align:left;"> Laiton </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bague </td>
   <td style="text-align:left;"> Or </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Boucle d'oreille </td>
   <td style="text-align:left;"> Or </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bracelet </td>
   <td style="text-align:left;"> Or </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Monnaies </td>
   <td style="text-align:left;"> Or </td>
   <td style="text-align:left;"> Autres </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Pendeloque </td>
   <td style="text-align:left;"> Or </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bague </td>
   <td style="text-align:left;"> Os </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bouton </td>
   <td style="text-align:left;"> Os </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Ceinture </td>
   <td style="text-align:left;"> Os </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Épée </td>
   <td style="text-align:left;"> Os </td>
   <td style="text-align:left;"> Autres </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Épingle </td>
   <td style="text-align:left;"> Os </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Pendeloque </td>
   <td style="text-align:left;"> Os </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Perle </td>
   <td style="text-align:left;"> Os </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Harnachement </td>
   <td style="text-align:left;"> Os|Bronze|Fer </td>
   <td style="text-align:left;"> Autres </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bague </td>
   <td style="text-align:left;"> Plomb </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Pendeloque </td>
   <td style="text-align:left;"> Plomb </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Monnaies </td>
   <td style="text-align:left;"> Potin </td>
   <td style="text-align:left;"> Autres </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bague </td>
   <td style="text-align:left;"> Verre </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Pendeloque </td>
   <td style="text-align:left;"> Verre </td>
   <td style="text-align:left;"> Parure </td>
  </tr>
</tbody>
</table> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
