<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<div style="border: 1px solid #ddd; padding: 5px; overflow-x: scroll; width:100%; "><table class=" lightable-paper" style='font-size: 12px; font-family: "Arial Narrow", arial, helvetica, sans-serif; width: auto !important; margin-left: auto; margin-right: auto;'>
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:right;"> IdArkeogis </th>
   <th style="text-align:left;"> PERIOD_NAME_LVL1 </th>
   <th style="text-align:right;"> START_LVL1 </th>
   <th style="text-align:right;"> STOP_LVL1 </th>
   <th style="text-align:left;"> PERIOD_NAME_LVL2 </th>
   <th style="text-align:right;"> START_LVL2 </th>
   <th style="text-align:right;"> STOP_LVL2 </th>
   <th style="text-align:left;"> PERIOD_NAME_LVL3 </th>
   <th style="text-align:right;"> START_LVL3 </th>
   <th style="text-align:right;"> STOP_LVL3 </th>
   <th style="text-align:left;"> PERIOD_NAME_LVL4 </th>
   <th style="text-align:right;"> START_LVL4 </th>
   <th style="text-align:right;"> STOP_LVL4 </th>
   <th style="text-align:left;"> IdArkPeriodo </th>
   <th style="text-align:left;"> IdArkPactols </th>
   <th style="text-align:left;"> X </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> 38 </td>
   <td style="text-align:right;"> 2160 </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> La Tène A </td>
   <td style="text-align:right;"> -480 </td>
   <td style="text-align:right;"> -381 </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> http://n2t.net/ark:/99152/p09hq4ntk3v </td>
   <td style="text-align:left;"> https://ark.frantiq.fr/ark:/26678/pcrtbm5GVtzrbP </td>
   <td style="text-align:left;">  </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 39 </td>
   <td style="text-align:right;"> 2161 </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> La Tène A1 </td>
   <td style="text-align:right;"> -480 </td>
   <td style="text-align:right;"> -421 </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> http://n2t.net/ark:/99152/p09hq4nndw9 </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;">  </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 40 </td>
   <td style="text-align:right;"> 2162 </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> La Tène A1a </td>
   <td style="text-align:right;"> -480 </td>
   <td style="text-align:right;"> -451 </td>
   <td style="text-align:left;"> http://n2t.net/ark:/99152/p09hq4n7gkg </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;">  </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 41 </td>
   <td style="text-align:right;"> 2163 </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> La Tène A1b </td>
   <td style="text-align:right;"> -450 </td>
   <td style="text-align:right;"> -421 </td>
   <td style="text-align:left;"> http://n2t.net/ark:/99152/p09hq4n43g3 </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;">  </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 42 </td>
   <td style="text-align:right;"> 2164 </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> La Tène A2 </td>
   <td style="text-align:right;"> -420 </td>
   <td style="text-align:right;"> -381 </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> http://n2t.net/ark:/99152/p09hq4n54cn </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;">  </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 43 </td>
   <td style="text-align:right;"> 2165 </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> La Tène B </td>
   <td style="text-align:right;"> -380 </td>
   <td style="text-align:right;"> -261 </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> http://n2t.net/ark:/99152/p09hq4nj4h9 </td>
   <td style="text-align:left;"> https://ark.frantiq.fr/ark:/26678/pcrtpz5a27rtgG </td>
   <td style="text-align:left;">  </td>
  </tr>
</tbody>
</table></div> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
