<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<table class=" lightable-paper" style='font-size: 12px; font-family: "Arial Narrow", arial, helvetica, sans-serif; width: auto !important; margin-left: auto; margin-right: auto;'>
 <thead>
  <tr>
   <th style="text-align:right;"> IDArkeoGIS </th>
   <th style="text-align:left;"> CARAC_NAME </th>
   <th style="text-align:left;"> CARAC_LVL1 </th>
   <th style="text-align:left;"> CARAC_LVL2 </th>
   <th style="text-align:left;"> CARAC_LVL3 </th>
   <th style="text-align:left;"> CARAC_LVL4 </th>
   <th style="text-align:left;"> IdArk </th>
   <th style="text-align:right;"> IdPactols </th>
   <th style="text-align:left;"> IdAat </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:right;"> 2446 </td>
   <td style="text-align:left;"> Immobilier </td>
   <td style="text-align:left;"> Édifice public </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> https://ark.frantiq.fr/ark:/26678/pcrt4HEc49rMp7 </td>
   <td style="text-align:right;"> 17636 </td>
   <td style="text-align:left;">  </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2447 </td>
   <td style="text-align:left;"> Immobilier </td>
   <td style="text-align:left;"> Édifice public </td>
   <td style="text-align:left;"> Amphithéâtre </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> https://ark.frantiq.fr/ark:/26678/pcrtEmYHAsBI3W </td>
   <td style="text-align:right;"> 13174 </td>
   <td style="text-align:left;">  </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2448 </td>
   <td style="text-align:left;"> Immobilier </td>
   <td style="text-align:left;"> Édifice public </td>
   <td style="text-align:left;"> Odéon </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> https://ark.frantiq.fr/ark:/26678/pcrtzY8mRfSGA7 </td>
   <td style="text-align:right;"> 15958 </td>
   <td style="text-align:left;">  </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2449 </td>
   <td style="text-align:left;"> Immobilier </td>
   <td style="text-align:left;"> Édifice public </td>
   <td style="text-align:left;"> Théâtre </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> https://ark.frantiq.fr/ark:/26678/pcrtU6s8jjsWol </td>
   <td style="text-align:right;"> 17297 </td>
   <td style="text-align:left;">  </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 524 </td>
   <td style="text-align:left;"> Immobilier </td>
   <td style="text-align:left;"> Habitat </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> http://ark.frantiq.fr/ark:/26678/pcrtbptj4SOA1W </td>
   <td style="text-align:right;"> 14990 </td>
   <td style="text-align:left;"> http://vocab.getty.edu/page/aat/300008347 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 525 </td>
   <td style="text-align:left;"> Immobilier </td>
   <td style="text-align:left;"> Habitat </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;">  </td>
  </tr>
</tbody>
</table> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
