<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<div style="border: 1px solid #ddd; padding: 5px; overflow-x: scroll; width:100%; "><table class=" lightable-paper" style='font-size: 12px; font-family: "Arial Narrow", arial, helvetica, sans-serif; width: auto !important; margin-left: auto; margin-right: auto;'>
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:left;"> Nom.de.la.période.Niveau.1 </th>
   <th style="text-align:right;"> Début.niveau.1 </th>
   <th style="text-align:right;"> Fin.niveau.1 </th>
   <th style="text-align:left;"> Nom.de.la.période.Niveau.2 </th>
   <th style="text-align:right;"> Début.niveau.2 </th>
   <th style="text-align:right;"> Fin.niveau.2 </th>
   <th style="text-align:left;"> Nom.de.la.période.Niveau.3 </th>
   <th style="text-align:right;"> Début.niveau.3 </th>
   <th style="text-align:right;"> Fin.niveau.3 </th>
   <th style="text-align:left;"> Nom.de.la.période.Niveau.4 </th>
   <th style="text-align:right;"> Début.niveau.4 </th>
   <th style="text-align:right;"> Fin.niveau.4 </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> 38 </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> La Tène C </td>
   <td style="text-align:right;"> -260 </td>
   <td style="text-align:right;"> -151 </td>
   <td style="text-align:left;"> LTC1 </td>
   <td style="text-align:right;"> -260 </td>
   <td style="text-align:right;"> -201 </td>
   <td style="text-align:left;"> LTC1a </td>
   <td style="text-align:right;"> -260 </td>
   <td style="text-align:right;"> -226 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 39 </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> LTC1b </td>
   <td style="text-align:right;"> -225 </td>
   <td style="text-align:right;"> -201 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 40 </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> LTC2 </td>
   <td style="text-align:right;"> -200 </td>
   <td style="text-align:right;"> -151 </td>
   <td style="text-align:left;"> LTC2a </td>
   <td style="text-align:right;"> -200 </td>
   <td style="text-align:right;"> -176 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 41 </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> LTC2b </td>
   <td style="text-align:right;"> -175 </td>
   <td style="text-align:right;"> -151 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 42 </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> La Tène D </td>
   <td style="text-align:right;"> -150 </td>
   <td style="text-align:right;"> -26 </td>
   <td style="text-align:left;"> LTD1 </td>
   <td style="text-align:right;"> -150 </td>
   <td style="text-align:right;"> -76 </td>
   <td style="text-align:left;"> LTD1a </td>
   <td style="text-align:right;"> -150 </td>
   <td style="text-align:right;"> -126 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 43 </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> LTD1b </td>
   <td style="text-align:right;"> -125 </td>
   <td style="text-align:right;"> -76 </td>
  </tr>
</tbody>
</table></div> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
