<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<div style="border: 1px solid #ddd; padding: 5px; overflow-x: scroll; width:100%; "><table class=" lightable-paper" style='font-size: 12px; font-family: "Arial Narrow", arial, helvetica, sans-serif; width: auto !important; margin-left: auto; margin-right: auto;'>
 <thead>
  <tr>
   <th style="text-align:left;"> Unique.public.identifier </th>
   <th style="text-align:left;"> SITE_SOURCE_ID </th>
   <th style="text-align:left;"> SITE_NAME </th>
   <th style="text-align:left;"> MAIN_CITY_NAME </th>
   <th style="text-align:left;"> GEONAME_ID </th>
   <th style="text-align:left;"> PROJECTION_SYSTEM </th>
   <th style="text-align:right;"> LONGITUDE </th>
   <th style="text-align:right;"> LATITUDE </th>
   <th style="text-align:left;"> ALTITUDE </th>
   <th style="text-align:left;"> CITY_CENTROID </th>
   <th style="text-align:left;"> OCCUPATION </th>
   <th style="text-align:left;"> STATE_OF_KNOWLEDGE </th>
   <th style="text-align:left;"> STARTING_PERIOD </th>
   <th style="text-align:left;"> ENDING_PERIOD </th>
   <th style="text-align:left;"> CARAC_NAME </th>
   <th style="text-align:left;"> CARAC_LVL1 </th>
   <th style="text-align:left;"> CARAC_LVL2 </th>
   <th style="text-align:left;"> CARAC_LVL3 </th>
   <th style="text-align:left;"> CARAC_LVL4 </th>
   <th style="text-align:left;"> CARAC_EXP </th>
   <th style="text-align:left;"> BIBLIOGRAPHY </th>
   <th style="text-align:left;"> COMMENTS </th>
   <th style="text-align:left;"> WEB_IMAGES </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> EPEE0088 </td>
   <td style="text-align:left;"> SIT0055 </td>
   <td style="text-align:left;"> Die Motte </td>
   <td style="text-align:left;"> Lebach </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 4326 </td>
   <td style="text-align:right;"> 6.90988 </td>
   <td style="text-align:right;"> 49.41122 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Oui </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> -150:-126 </td>
   <td style="text-align:left;"> -125:-76 </td>
   <td style="text-align:left;"> Mobilier </td>
   <td style="text-align:left;"> Métal </td>
   <td style="text-align:left;"> Armement </td>
   <td style="text-align:left;"> Épée </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Non </td>
   <td style="text-align:left;"> Scholtus 2021, EPEE0088, Artefacts EPE-3037, Pernet 2010, pl. 221 </td>
   <td style="text-align:left;"> OBJET : Épée. MATERIAU : . TYPO : Artefacts EPE-3037, Pernet 2010 7.1.2. </td>
   <td style="text-align:left;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> EPEE0175 </td>
   <td style="text-align:left;"> SIT0091 </td>
   <td style="text-align:left;"> Vindonissa </td>
   <td style="text-align:left;"> Windisch an der Aare </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 4326 </td>
   <td style="text-align:right;"> 8.21842 </td>
   <td style="text-align:right;"> 47.47899 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Oui </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> 1:25 </td>
   <td style="text-align:left;"> 76:100 </td>
   <td style="text-align:left;"> Mobilier </td>
   <td style="text-align:left;"> Métal </td>
   <td style="text-align:left;"> Armement </td>
   <td style="text-align:left;"> Épée </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Non </td>
   <td style="text-align:left;"> Scholtus 2021, EPEE0175, Unz, Deschler-Erb 1997, Taf. 3, n°26, Artefacts EPE-4012 </td>
   <td style="text-align:left;"> OBJET : Épée. MATERIAU : . TYPO : Artefacts EPE-4012. </td>
   <td style="text-align:left;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> EPEE0115 </td>
   <td style="text-align:left;"> SIT0211 </td>
   <td style="text-align:left;"> Mainz </td>
   <td style="text-align:left;"> Mainz </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 4326 </td>
   <td style="text-align:right;"> 8.27910 </td>
   <td style="text-align:right;"> 49.98419 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Oui </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> -50:-26 </td>
   <td style="text-align:left;"> -25:-1 </td>
   <td style="text-align:left;"> Mobilier </td>
   <td style="text-align:left;"> Métal </td>
   <td style="text-align:left;"> Armement </td>
   <td style="text-align:left;"> Épée </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Non </td>
   <td style="text-align:left;"> Scholtus 2021, EPEE0115, Mikler 1997, Pl.2,4, Miks 2007, Pl.151 B178,3-4B154,2-4, Artefacts EPE-4020 </td>
   <td style="text-align:left;"> OBJET : Épée. MATERIAU : . TYPO : Artefacts EPE-4020, Pernet 2010 7.1.2. </td>
   <td style="text-align:left;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> EPEE0146 </td>
   <td style="text-align:left;"> SIT0091 </td>
   <td style="text-align:left;"> Vindonissa </td>
   <td style="text-align:left;"> Windisch an der Aare </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 4326 </td>
   <td style="text-align:right;"> 8.21842 </td>
   <td style="text-align:right;"> 47.47899 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Oui </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> -25:-1 </td>
   <td style="text-align:left;"> -25:-1 </td>
   <td style="text-align:left;"> Mobilier </td>
   <td style="text-align:left;"> Métal </td>
   <td style="text-align:left;"> Armement </td>
   <td style="text-align:left;"> Épée </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Non </td>
   <td style="text-align:left;"> Scholtus 2021, EPEE0146, Artefacts EPE-4036, Unz, Deschler-Erb 1997, Taf. 2, n°11 </td>
   <td style="text-align:left;"> OBJET : Épée. MATERIAU : . TYPO : Artefacts EPE-4036, Pernet 2010 7.1.2. </td>
   <td style="text-align:left;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> EPEE0157 </td>
   <td style="text-align:left;"> SIT0092 </td>
   <td style="text-align:left;"> Augusta Raurica </td>
   <td style="text-align:left;"> Augst </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 4326 </td>
   <td style="text-align:right;"> 7.71468 </td>
   <td style="text-align:right;"> 47.53557 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Oui </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> -25:-1 </td>
   <td style="text-align:left;"> -25:-1 </td>
   <td style="text-align:left;"> Mobilier </td>
   <td style="text-align:left;"> Métal </td>
   <td style="text-align:left;"> Armement </td>
   <td style="text-align:left;"> Épée </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Non </td>
   <td style="text-align:left;"> Scholtus 2021, EPEE0157, Artefacts EPE-4023, Deschler-Erb 1999, Taf. 9, cat. 116 </td>
   <td style="text-align:left;"> OBJET : Épée. MATERIAU : . TYPO : Artefacts EPE-4023, Pernet 2010 7.1.2. </td>
   <td style="text-align:left;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> EPEE0155 </td>
   <td style="text-align:left;"> SIT0092 </td>
   <td style="text-align:left;"> Augusta Raurica </td>
   <td style="text-align:left;"> Augst </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 4326 </td>
   <td style="text-align:right;"> 7.71468 </td>
   <td style="text-align:right;"> 47.53557 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Oui </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> -25:-1 </td>
   <td style="text-align:left;"> -25:-1 </td>
   <td style="text-align:left;"> Mobilier </td>
   <td style="text-align:left;"> Métal </td>
   <td style="text-align:left;"> Armement </td>
   <td style="text-align:left;"> Épée </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Non </td>
   <td style="text-align:left;"> Scholtus 2021, EPEE0155, Artefacts EPE-4023, Deschler-Erb 1999, Taf. 9, cat. 113 </td>
   <td style="text-align:left;"> OBJET : Épée. MATERIAU : . TYPO : Artefacts EPE-4023, Pernet 2010 7.1.2. </td>
   <td style="text-align:left;"> NA </td>
  </tr>
</tbody>
</table></div> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
