<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<div style="border: 1px solid #ddd; padding: 5px; overflow-x: scroll; width:100%; "><table class=" lightable-paper" style='font-size: 12px; font-family: "Arial Narrow", arial, helvetica, sans-serif; width: auto !important; margin-left: auto; margin-right: auto;'>
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:left;"> Unique.public.identifier </th>
   <th style="text-align:left;"> SITE_SOURCE_ID </th>
   <th style="text-align:left;"> SITE_NAME </th>
   <th style="text-align:left;"> MAIN_CITY_NAME </th>
   <th style="text-align:left;"> GEONAME_ID </th>
   <th style="text-align:left;"> PROJECTION_SYSTEM </th>
   <th style="text-align:right;"> LONGITUDE </th>
   <th style="text-align:right;"> LATITUDE </th>
   <th style="text-align:left;"> ALTITUDE </th>
   <th style="text-align:left;"> CITY_CENTROID </th>
   <th style="text-align:left;"> OCCUPATION </th>
   <th style="text-align:left;"> STATE_OF_KNOWLEDGE </th>
   <th style="text-align:left;"> STARTING_PERIOD </th>
   <th style="text-align:left;"> ENDING_PERIOD </th>
   <th style="text-align:left;"> CARAC_NAME </th>
   <th style="text-align:left;"> CARAC_LVL1 </th>
   <th style="text-align:left;"> CARAC_LVL2 </th>
   <th style="text-align:left;"> CARAC_LVL3 </th>
   <th style="text-align:left;"> CARAC_LVL4 </th>
   <th style="text-align:left;"> CARAC_EXP </th>
   <th style="text-align:left;"> BIBLIOGRAPHY </th>
   <th style="text-align:left;"> COMMENTS </th>
   <th style="text-align:left;"> WEB_IMAGES </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> 1 </td>
   <td style="text-align:left;"> PER1366 </td>
   <td style="text-align:left;"> SIT0092 </td>
   <td style="text-align:left;"> Augusta Raurica </td>
   <td style="text-align:left;"> Augst </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 4326 </td>
   <td style="text-align:right;"> 7.71468 </td>
   <td style="text-align:right;"> 47.53557 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Oui </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> 51:75 </td>
   <td style="text-align:left;"> 76:100 </td>
   <td style="text-align:left;"> Mobilier </td>
   <td style="text-align:left;"> Agate </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Non </td>
   <td style="text-align:left;"> Scholtus 2021, PER1366, Riha 1990, n° 1350 </td>
   <td style="text-align:left;"> OBJET : perle. MATERIAU : Lithique. TYPO : Riha 1990 type 11.31. </td>
   <td style="text-align:left;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 2 </td>
   <td style="text-align:left;"> PER1376 </td>
   <td style="text-align:left;"> SIT0092 </td>
   <td style="text-align:left;"> Augusta Raurica </td>
   <td style="text-align:left;"> Augst </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 4326 </td>
   <td style="text-align:right;"> 7.71468 </td>
   <td style="text-align:right;"> 47.53557 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Oui </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> 201:250 </td>
   <td style="text-align:left;"> 301:350 </td>
   <td style="text-align:left;"> Mobilier </td>
   <td style="text-align:left;"> Agate </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Non </td>
   <td style="text-align:left;"> Scholtus 2021, PER1376, Riha 1990, n° 1357a </td>
   <td style="text-align:left;"> OBJET : perle. MATERIAU : Lithique. TYPO : Riha 1990 type 11.33.2. </td>
   <td style="text-align:left;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 3 </td>
   <td style="text-align:left;"> PER1380 </td>
   <td style="text-align:left;"> SIT0092 </td>
   <td style="text-align:left;"> Augusta Raurica </td>
   <td style="text-align:left;"> Augst </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 4326 </td>
   <td style="text-align:right;"> 7.71468 </td>
   <td style="text-align:right;"> 47.53557 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Oui </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> 1:25 </td>
   <td style="text-align:left;"> 351:400 </td>
   <td style="text-align:left;"> Mobilier </td>
   <td style="text-align:left;"> Agate </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Non </td>
   <td style="text-align:left;"> Scholtus 2021, PER1380, Riha 1990, n° 1359, Artefacts PRL-4025 </td>
   <td style="text-align:left;"> OBJET : perle. MATERIAU : Lithique. TYPO : Riha 1990 type 11.34. </td>
   <td style="text-align:left;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 6 </td>
   <td style="text-align:left;"> PER1369 </td>
   <td style="text-align:left;"> SIT0092 </td>
   <td style="text-align:left;"> Augusta Raurica </td>
   <td style="text-align:left;"> Augst </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 4326 </td>
   <td style="text-align:right;"> 7.71468 </td>
   <td style="text-align:right;"> 47.53557 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Oui </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> 201:250 </td>
   <td style="text-align:left;"> 301:350 </td>
   <td style="text-align:left;"> Mobilier </td>
   <td style="text-align:left;"> Agate </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Non </td>
   <td style="text-align:left;"> Scholtus 2021, PER1369, Riha 1990, n° 1352 </td>
   <td style="text-align:left;"> OBJET : perle. MATERIAU : Lithique. TYPO : Riha 1990 type 11.33.1. </td>
   <td style="text-align:left;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 7 </td>
   <td style="text-align:left;"> PER1363 </td>
   <td style="text-align:left;"> SIT0092 </td>
   <td style="text-align:left;"> Augusta Raurica </td>
   <td style="text-align:left;"> Augst </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 4326 </td>
   <td style="text-align:right;"> 7.71468 </td>
   <td style="text-align:right;"> 47.53557 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Oui </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> 301:350 </td>
   <td style="text-align:left;"> 351:400 </td>
   <td style="text-align:left;"> Mobilier </td>
   <td style="text-align:left;"> Agate </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Non </td>
   <td style="text-align:left;"> Scholtus 2021, PER1363, Riha 1990, n° 2876a </td>
   <td style="text-align:left;"> OBJET : perle. MATERIAU : Lithique. TYPO : Riha 1990 type 11.30. </td>
   <td style="text-align:left;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 8 </td>
   <td style="text-align:left;"> PER1362 </td>
   <td style="text-align:left;"> SIT0092 </td>
   <td style="text-align:left;"> Augusta Raurica </td>
   <td style="text-align:left;"> Augst </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 4326 </td>
   <td style="text-align:right;"> 7.71468 </td>
   <td style="text-align:right;"> 47.53557 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Oui </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> 301:350 </td>
   <td style="text-align:left;"> 351:400 </td>
   <td style="text-align:left;"> Mobilier </td>
   <td style="text-align:left;"> Agate </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Non </td>
   <td style="text-align:left;"> Scholtus 2021, PER1362, Riha 1990, n° 2832a </td>
   <td style="text-align:left;"> OBJET : perle. MATERIAU : Lithique. TYPO : Riha 1990 type 11.30. </td>
   <td style="text-align:left;"> NA </td>
  </tr>
</tbody>
</table></div> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
