<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<div style="border: 1px solid #ddd; padding: 5px; overflow-x: scroll; width:100%; "><table class=" lightable-paper" style='font-size: 12px; font-family: "Arial Narrow", arial, helvetica, sans-serif; width: auto !important; margin-left: auto; margin-right: auto;'>
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:left;"> SITE_SOURCE_ID </th>
   <th style="text-align:left;"> SITE_NAME </th>
   <th style="text-align:left;"> MAIN_CITY_NAME </th>
   <th style="text-align:left;"> GEONAME_ID </th>
   <th style="text-align:left;"> PROJECTION_SYSTEM </th>
   <th style="text-align:right;"> LONGITUDE </th>
   <th style="text-align:right;"> LATITUDE </th>
   <th style="text-align:left;"> ALTITUDE </th>
   <th style="text-align:left;"> CITY_CENTROID </th>
   <th style="text-align:left;"> OCCUPATION </th>
   <th style="text-align:left;"> STATE_OF_KNOWLEDGE </th>
   <th style="text-align:left;"> STARTING_PERIOD </th>
   <th style="text-align:left;"> ENDING_PERIOD </th>
   <th style="text-align:left;"> CARAC_NAME </th>
   <th style="text-align:left;"> CARAC_LVL1 </th>
   <th style="text-align:left;"> CARAC_LVL2 </th>
   <th style="text-align:left;"> CARAC_LVL3 </th>
   <th style="text-align:left;"> CARAC_LVL4 </th>
   <th style="text-align:left;"> CARAC_EXP </th>
   <th style="text-align:left;"> BIBLIOGRAPHY </th>
   <th style="text-align:left;"> COMMENTS </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> 7 </td>
   <td style="text-align:left;"> SIT0006 </td>
   <td style="text-align:left;"> Kegelriß </td>
   <td style="text-align:left;"> Ehrenkirchen-Ehrenstetten </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 4326 </td>
   <td style="text-align:right;"> 7.776640 </td>
   <td style="text-align:right;"> 47.89846 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Oui </td>
   <td style="text-align:left;"> Unique </td>
   <td style="text-align:left;"> Prospecté pédestre </td>
   <td style="text-align:left;"> -150:-76 </td>
   <td style="text-align:left;"> -150:-76 </td>
   <td style="text-align:left;"> Production </td>
   <td style="text-align:left;"> Métal </td>
   <td style="text-align:left;"> Forge </td>
   <td style="text-align:left;"> Fer </td>
   <td style="text-align:left;"> Non </td>
   <td style="text-align:left;"> Non </td>
   <td style="text-align:left;"> Hofmann 1999, 79 
Weber-Jenisch 1995, 138-139
Burkhardt 1998
Féliu 2008 </td>
   <td style="text-align:left;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 8 </td>
   <td style="text-align:left;"> SIT0007 </td>
   <td style="text-align:left;"> Limberg </td>
   <td style="text-align:left;"> Sasbach am Kaiserstuhl </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 4326 </td>
   <td style="text-align:right;"> 7.603129 </td>
   <td style="text-align:right;"> 48.15083 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Oui </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> -150:-26 </td>
   <td style="text-align:left;"> -150:-26 </td>
   <td style="text-align:left;"> Production </td>
   <td style="text-align:left;"> Métal </td>
   <td style="text-align:left;"> Forge </td>
   <td style="text-align:left;"> Fer </td>
   <td style="text-align:left;"> Non </td>
   <td style="text-align:left;"> Non </td>
   <td style="text-align:left;"> Hofmann 1999, 101
Weber-Jenisch 1995
ArkeoGIS v3 D. Mischka 2007
Féliu 2008 </td>
   <td style="text-align:left;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 6 </td>
   <td style="text-align:left;"> SIT0083 </td>
   <td style="text-align:left;"> Mont-Châtel </td>
   <td style="text-align:left;"> Boviolles </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 4326 </td>
   <td style="text-align:right;"> 5.401720 </td>
   <td style="text-align:right;"> 48.63913 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Non </td>
   <td style="text-align:left;"> Unique </td>
   <td style="text-align:left;"> Fouillé </td>
   <td style="text-align:left;"> -150:-76 </td>
   <td style="text-align:left;"> -25:14 </td>
   <td style="text-align:left;"> Production </td>
   <td style="text-align:left;"> Métal </td>
   <td style="text-align:left;"> Forge </td>
   <td style="text-align:left;"> Bronze </td>
   <td style="text-align:left;"> Non </td>
   <td style="text-align:left;"> Non </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 10 </td>
   <td style="text-align:left;"> SIT0083 </td>
   <td style="text-align:left;"> Mont-Châtel </td>
   <td style="text-align:left;"> Boviolles </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 4326 </td>
   <td style="text-align:right;"> 5.401720 </td>
   <td style="text-align:right;"> 48.63913 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Non </td>
   <td style="text-align:left;"> Unique </td>
   <td style="text-align:left;"> Fouillé </td>
   <td style="text-align:left;"> -150:-76 </td>
   <td style="text-align:left;"> -25:14 </td>
   <td style="text-align:left;"> Production </td>
   <td style="text-align:left;"> Métal </td>
   <td style="text-align:left;"> Forge </td>
   <td style="text-align:left;"> Fer </td>
   <td style="text-align:left;"> Non </td>
   <td style="text-align:left;"> Non </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 25 </td>
   <td style="text-align:left;"> SIT0083 </td>
   <td style="text-align:left;"> Mont-Châtel </td>
   <td style="text-align:left;"> Boviolles </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 4326 </td>
   <td style="text-align:right;"> 5.401720 </td>
   <td style="text-align:right;"> 48.63913 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Non </td>
   <td style="text-align:left;"> Unique </td>
   <td style="text-align:left;"> Fouillé </td>
   <td style="text-align:left;"> -150:-76 </td>
   <td style="text-align:left;"> -25:14 </td>
   <td style="text-align:left;"> Production </td>
   <td style="text-align:left;"> Métal </td>
   <td style="text-align:left;"> Forge </td>
   <td style="text-align:left;"> Or </td>
   <td style="text-align:left;"> Non </td>
   <td style="text-align:left;"> Non </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 26 </td>
   <td style="text-align:left;"> SIT0083 </td>
   <td style="text-align:left;"> Mont-Châtel </td>
   <td style="text-align:left;"> Boviolles </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 4326 </td>
   <td style="text-align:right;"> 5.401720 </td>
   <td style="text-align:right;"> 48.63913 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Non </td>
   <td style="text-align:left;"> Unique </td>
   <td style="text-align:left;"> Fouillé </td>
   <td style="text-align:left;"> -150:-76 </td>
   <td style="text-align:left;"> -25:14 </td>
   <td style="text-align:left;"> Production </td>
   <td style="text-align:left;"> Autres </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Non </td>
   <td style="text-align:left;"> Non </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> NA </td>
  </tr>
</tbody>
</table></div> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
