<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<div style="border: 1px solid #ddd; padding: 5px; overflow-x: scroll; width:100%; "><table class=" lightable-paper" style='font-size: 12px; font-family: "Arial Narrow", arial, helvetica, sans-serif; width: auto !important; margin-left: auto; margin-right: auto;'>
 <thead>
  <tr>
   <th style="text-align:left;"> Unique.public.identifier </th>
   <th style="text-align:left;"> SITE_SOURCE_ID </th>
   <th style="text-align:left;"> SITE_NAME </th>
   <th style="text-align:left;"> MAIN_CITY_NAME </th>
   <th style="text-align:left;"> GEONAME_ID </th>
   <th style="text-align:left;"> PROJECTION_SYSTEM </th>
   <th style="text-align:right;"> LONGITUDE </th>
   <th style="text-align:right;"> LATITUDE </th>
   <th style="text-align:left;"> ALTITUDE </th>
   <th style="text-align:left;"> CITY_CENTROID </th>
   <th style="text-align:left;"> OCCUPATION </th>
   <th style="text-align:left;"> STATE_OF_KNOWLEDGE </th>
   <th style="text-align:left;"> STARTING_PERIOD </th>
   <th style="text-align:left;"> ENDING_PERIOD </th>
   <th style="text-align:left;"> CARAC_NAME </th>
   <th style="text-align:left;"> CARAC_LVL1 </th>
   <th style="text-align:left;"> CARAC_LVL2 </th>
   <th style="text-align:left;"> CARAC_LVL3 </th>
   <th style="text-align:left;"> CARAC_LVL4 </th>
   <th style="text-align:left;"> CARAC_EXP </th>
   <th style="text-align:left;"> BIBLIOGRAPHY </th>
   <th style="text-align:left;"> COMMENTS </th>
   <th style="text-align:left;"> WEB_IMAGES </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> MON12264 </td>
   <td style="text-align:left;"> SIT0781 </td>
   <td style="text-align:left;"> "Larry" Aéroport Metz-Nancy Lorraine </td>
   <td style="text-align:left;"> Liéhon </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 4326 </td>
   <td style="text-align:right;"> 6.25813 </td>
   <td style="text-align:right;"> 48.99960 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Oui </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> Fouillé </td>
   <td style="text-align:left;"> 76:100 </td>
   <td style="text-align:left;"> 76:100 </td>
   <td style="text-align:left;"> Mobilier </td>
   <td style="text-align:left;"> Métal </td>
   <td style="text-align:left;"> Monnaies </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Non </td>
   <td style="text-align:left;"> Scholtus 2021, MON12264, Trommenschlager 2022, n° 1 </td>
   <td style="text-align:left;"> OBJET : monnaie. MATERIAU : . TYPO : Sesterce, Rome, Titus. </td>
   <td style="text-align:left;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> MON12339 </td>
   <td style="text-align:left;"> SIT0785 </td>
   <td style="text-align:left;"> Forêt domaniale de Haye. Carrefour des Six Bornes </td>
   <td style="text-align:left;"> Maron </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 4326 </td>
   <td style="text-align:right;"> 6.04594 </td>
   <td style="text-align:right;"> 48.63597 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Oui </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> Sondé </td>
   <td style="text-align:left;"> 101:150 </td>
   <td style="text-align:left;"> 101:150 </td>
   <td style="text-align:left;"> Mobilier </td>
   <td style="text-align:left;"> Métal </td>
   <td style="text-align:left;"> Monnaies </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Non </td>
   <td style="text-align:left;"> Scholtus 2021, MON12339, Trommenschlager 2022, n° 15 </td>
   <td style="text-align:left;"> OBJET : monnaie. MATERIAU : . TYPO : Sesterce, Rome, Hadrien. </td>
   <td style="text-align:left;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> MON4368 </td>
   <td style="text-align:left;"> SIT0357 </td>
   <td style="text-align:left;"> Les Noires Terres </td>
   <td style="text-align:left;"> Sanzey </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 4326 </td>
   <td style="text-align:right;"> 5.83989 </td>
   <td style="text-align:right;"> 48.77132 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Oui </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> -150:-126 </td>
   <td style="text-align:left;"> -50:-26 </td>
   <td style="text-align:left;"> Mobilier </td>
   <td style="text-align:left;"> Métal </td>
   <td style="text-align:left;"> Monnaies </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Non </td>
   <td style="text-align:left;"> Scholtus 2021, MON4368, n°366, Lagadec, Liéger 1998 </td>
   <td style="text-align:left;"> OBJET : monnaie. MATERIAU : . TYPO : Indéterminé, Leuque. </td>
   <td style="text-align:left;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> MON16631 </td>
   <td style="text-align:left;"> SIT0086 </td>
   <td style="text-align:left;"> La Bure </td>
   <td style="text-align:left;"> Saint-Dié-des-Vosges </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 4326 </td>
   <td style="text-align:right;"> 6.93748 </td>
   <td style="text-align:right;"> 48.32626 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Non </td>
   <td style="text-align:left;"> Continue </td>
   <td style="text-align:left;"> Fouillé </td>
   <td style="text-align:left;"> 301:350 </td>
   <td style="text-align:left;"> 301:350 </td>
   <td style="text-align:left;"> Mobilier </td>
   <td style="text-align:left;"> Métal </td>
   <td style="text-align:left;"> Monnaies </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Non </td>
   <td style="text-align:left;"> Scholtus 2021, MON16631, Scholtus 2014, n° 669, Manisse 2016 </td>
   <td style="text-align:left;"> OBJET : monnaie. MATERIAU : . TYPO : Aes 3, indet, indet, Constantinople. </td>
   <td style="text-align:left;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> MON12145 </td>
   <td style="text-align:left;"> SIT0781 </td>
   <td style="text-align:left;"> "Larry" Aéroport Metz-Nancy Lorraine </td>
   <td style="text-align:left;"> Liéhon </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 4326 </td>
   <td style="text-align:right;"> 6.25813 </td>
   <td style="text-align:right;"> 48.99960 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Oui </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> Fouillé </td>
   <td style="text-align:left;"> 351:400 </td>
   <td style="text-align:left;"> 351:400 </td>
   <td style="text-align:left;"> Mobilier </td>
   <td style="text-align:left;"> Métal </td>
   <td style="text-align:left;"> Monnaies </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Non </td>
   <td style="text-align:left;"> Scholtus 2021, MON12145, Trommenschlager 2022, n° 33 </td>
   <td style="text-align:left;"> OBJET : monnaie. MATERIAU : . TYPO : Aes 3, indet, Gratien. </td>
   <td style="text-align:left;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> MON12307 </td>
   <td style="text-align:left;"> SIT0784 </td>
   <td style="text-align:left;"> Entre deux cours </td>
   <td style="text-align:left;"> Laquenexy </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 4326 </td>
   <td style="text-align:right;"> 6.31098 </td>
   <td style="text-align:right;"> 49.07806 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Oui </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> Fouillé </td>
   <td style="text-align:left;"> 76:100 </td>
   <td style="text-align:left;"> 76:100 </td>
   <td style="text-align:left;"> Mobilier </td>
   <td style="text-align:left;"> Métal </td>
   <td style="text-align:left;"> Monnaies </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Non </td>
   <td style="text-align:left;"> Scholtus 2021, MON12307, Trommenschlager 2022, N 8 </td>
   <td style="text-align:left;"> OBJET : monnaie. MATERIAU : . TYPO : As, Rome, Domitien. </td>
   <td style="text-align:left;"> NA </td>
  </tr>
</tbody>
</table></div> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
