<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:500px; overflow-x: scroll; width:100%; "><table class=" lightable-paper" style='font-size: 12px; font-family: "Arial Narrow", arial, helvetica, sans-serif; width: auto !important; margin-left: auto; margin-right: auto;'>
 <thead>
  <tr>
   <th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> SITE_SOURCE_ID </th>
   <th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> CITY_CENTROID </th>
   <th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> STATE_OF_KNOWLEDGE </th>
   <th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> OCCUPATION </th>
   <th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Unique.public.identifier </th>
   <th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> catégorie.objet </th>
   <th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Materiaux </th>
   <th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> SITE_NAME </th>
   <th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> MAIN_CITY_NAME </th>
   <th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Mappable.location..geospatial. </th>
   <th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> rec_Title </th>
   <th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Name...Title.1 </th>
   <th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> BIBLIOGRAPHY </th>
   <th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> GEONAME_ID </th>
   <th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> ALTITUDE </th>
   <th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> PROJECTION_SYSTEM </th>
   <th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> CARAC_NAME </th>
   <th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> CARAC_EXP </th>
   <th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> WEB_IMAGES </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> SIT0001 </td>
   <td style="text-align:left;"> VRAI </td>
   <td style="text-align:left;"> Fouillé </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> FIB2747 </td>
   <td style="text-align:left;"> fibule </td>
   <td style="text-align:left;"> Alliage cuivreux </td>
   <td style="text-align:left;"> Wederath-Belginum </td>
   <td style="text-align:left;"> Wederath </td>
   <td style="text-align:left;"> POINT(7.16444 49.86499) </td>
   <td style="text-align:left;"> fibule - Gaspar 2007 type 37a|fibule - Feugère 1985 type 26b1|fibule - Riha 1994 type 5.17.3 </td>
   <td style="text-align:left;"> 25 : 50 apr|50 : 75 apr|75 : 100 apr|100 : 150 apr|75 : 100 apr|100 : 150 apr|150 : 200 apr|200 : 250 apr|250 : 300 apr|50 : 75 apr|75 : 100 apr|100 : 150 apr|150 : 200 apr|200 : 250 apr|250 : 300 apr </td>
   <td style="text-align:left;"> Haffner 1971, 20-21, Taf. 14|Artefacts FIB-4518 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 4326 </td>
   <td style="text-align:left;"> Mobilier </td>
   <td style="text-align:left;"> Non </td>
   <td style="text-align:left;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SIT0001 </td>
   <td style="text-align:left;"> VRAI </td>
   <td style="text-align:left;"> Fouillé </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> PER1594 </td>
   <td style="text-align:left;"> perle </td>
   <td style="text-align:left;"> Verre </td>
   <td style="text-align:left;"> Wederath-Belginum </td>
   <td style="text-align:left;"> Wederath </td>
   <td style="text-align:left;"> POINT(7.16444 49.86499) </td>
   <td style="text-align:left;"> perle - Riha 1990 type 11.1.1 </td>
   <td style="text-align:left;"> 25 : 50 apr|50 : 75 apr|75 : 100 apr|100 : 150 apr|150 : 200 apr|200 : 250 apr|250 : 300 apr </td>
   <td style="text-align:left;"> Cordie-Hackenberg, Haffner 1997, Taf. 417, j|Artefacts PRL-4001 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 4326 </td>
   <td style="text-align:left;"> Mobilier </td>
   <td style="text-align:left;"> Non </td>
   <td style="text-align:left;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SIT0001 </td>
   <td style="text-align:left;"> VRAI </td>
   <td style="text-align:left;"> Fouillé </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> FIB2751 </td>
   <td style="text-align:left;"> fibule </td>
   <td style="text-align:left;"> Alliage cuivreux </td>
   <td style="text-align:left;"> Wederath-Belginum </td>
   <td style="text-align:left;"> Wederath </td>
   <td style="text-align:left;"> POINT(7.16444 49.86499) </td>
   <td style="text-align:left;"> fibule - Gaspar 2007 type 50|fibule - Feugère 1985 type 26c2|fibule - Riha 1994 type 7.16 </td>
   <td style="text-align:left;"> 50 : 75 apr|75 : 100 apr|100 : 150 apr|150 : 200 apr|200 : 250 apr|75 : 100 apr|100 : 150 apr|150 : 200 apr|200 : 250 apr|250 : 300 apr|50 : 75 apr|75 : 100 apr|100 : 150 apr|150 : 200 apr </td>
   <td style="text-align:left;"> Artefacts FIB-4726|Cordie-Hackenberg, Haffner 1997, pl. 618, k </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 4326 </td>
   <td style="text-align:left;"> Mobilier </td>
   <td style="text-align:left;"> Non </td>
   <td style="text-align:left;"> NA </td>
  </tr>
</tbody>
</table></div> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
