<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<table class=" lightable-paper" style='font-size: 12px; font-family: "Arial Narrow", arial, helvetica, sans-serif; width: auto !important; margin-left: auto; margin-right: auto;'>
 <thead>
  <tr>
   <th style="text-align:right;"> IDArkeoGIS </th>
   <th style="text-align:left;"> CARAC_NAME </th>
   <th style="text-align:left;"> CARAC_LVL1 </th>
   <th style="text-align:left;"> CARAC_LVL2 </th>
   <th style="text-align:left;"> CARAC_LVL3 </th>
   <th style="text-align:left;"> CARAC_LVL4 </th>
   <th style="text-align:left;"> IdArk </th>
   <th style="text-align:right;"> IdPactols </th>
   <th style="text-align:left;"> IdAat </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:right;"> 208 </td>
   <td style="text-align:left;"> Mobilier </td>
   <td style="text-align:left;"> Os </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> http://ark.frantiq.fr/ark:/26678/pcrtpy5s63Sdhx </td>
   <td style="text-align:right;"> 15222 </td>
   <td style="text-align:left;">  </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 209 </td>
   <td style="text-align:left;"> Mobilier </td>
   <td style="text-align:left;"> Os </td>
   <td style="text-align:left;"> Ossements humains </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> http://ark.frantiq.fr/ark:/26678/pcrtf0jhaoDXkJ </td>
   <td style="text-align:right;"> 16033 </td>
   <td style="text-align:left;">  </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 210 </td>
   <td style="text-align:left;"> Mobilier </td>
   <td style="text-align:left;"> Os </td>
   <td style="text-align:left;"> Ossements humains </td>
   <td style="text-align:left;"> Tabletterie </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> https://ark.frantiq.fr/ark:/26678/pcrtEaFZFvpInN </td>
   <td style="text-align:right;"> 17206 </td>
   <td style="text-align:left;">  </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 211 </td>
   <td style="text-align:left;"> Mobilier </td>
   <td style="text-align:left;"> Os </td>
   <td style="text-align:left;"> Ossements humains </td>
   <td style="text-align:left;"> Outils </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> https://ark.frantiq.fr/ark:/26678/pcrtxs8Kml8jLw </td>
   <td style="text-align:right;"> 16050 </td>
   <td style="text-align:left;"> http://vocab.getty.edu/page/aat/300024841 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 212 </td>
   <td style="text-align:left;"> Mobilier </td>
   <td style="text-align:left;"> Os </td>
   <td style="text-align:left;"> Ossements humains </td>
   <td style="text-align:left;"> Parure </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> https://ark.frantiq.fr/ark:/26678/pcrtNBrnOdttU9 </td>
   <td style="text-align:right;"> 16131 </td>
   <td style="text-align:left;"> http://vocab.getty.edu/page/aat/300261068 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 213 </td>
   <td style="text-align:left;"> Mobilier </td>
   <td style="text-align:left;"> Os </td>
   <td style="text-align:left;"> Ossements humains </td>
   <td style="text-align:left;"> Autres </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;">  </td>
  </tr>
</tbody>
</table> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
