<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<table class=" lightable-paper" style='font-size: 12px; font-family: "Arial Narrow", arial, helvetica, sans-serif; width: auto !important; margin-left: auto; margin-right: auto;'>
 <thead>
  <tr>
   <th style="text-align:left;"> CARAC_LVL1 </th>
   <th style="text-align:left;"> CARAC_LVL2 </th>
   <th style="text-align:left;"> CARAC_LVL3 </th>
   <th style="text-align:left;"> CARAC_LVL4 </th>
   <th style="text-align:left;"> ID </th>
   <th style="text-align:left;"> catégorie.objet </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Métal </td>
   <td style="text-align:left;"> Parure </td>
   <td style="text-align:left;"> Fibule </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> ID 159 </td>
   <td style="text-align:left;"> Fibule </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Métal </td>
   <td style="text-align:left;"> Armement </td>
   <td style="text-align:left;"> Épée </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> ID 134 </td>
   <td style="text-align:left;"> Épée </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Métal </td>
   <td style="text-align:left;"> Harnachement </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> ID 144 </td>
   <td style="text-align:left;"> Harnachement </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Métal </td>
   <td style="text-align:left;"> Harnachement </td>
   <td style="text-align:left;"> Mors </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> ID 145 </td>
   <td style="text-align:left;"> Harnachement </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Métal </td>
   <td style="text-align:left;"> Harnachement </td>
   <td style="text-align:left;"> Passe-guides </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> ID 146 </td>
   <td style="text-align:left;"> Harnachement </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Métal </td>
   <td style="text-align:left;"> Harnachement </td>
   <td style="text-align:left;"> Hipposandale </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> ID 147 </td>
   <td style="text-align:left;"> Harnachement </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Métal </td>
   <td style="text-align:left;"> Harnachement </td>
   <td style="text-align:left;"> Char </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> ID 148 </td>
   <td style="text-align:left;"> Harnachement </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Métal </td>
   <td style="text-align:left;"> Parure </td>
   <td style="text-align:left;"> Parure annulaire </td>
   <td style="text-align:left;"> Bracelet </td>
   <td style="text-align:left;"> ID 163 </td>
   <td style="text-align:left;"> Bracelet </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Métal </td>
   <td style="text-align:left;"> Parure </td>
   <td style="text-align:left;"> Pendeloque </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> ID 167 </td>
   <td style="text-align:left;"> Pendeloque </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Métal </td>
   <td style="text-align:left;"> Monnaies </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> ID 149 </td>
   <td style="text-align:left;"> Monnaies </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Métal </td>
   <td style="text-align:left;"> Monnaies </td>
   <td style="text-align:left;"> Or </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> ID 150 </td>
   <td style="text-align:left;"> Monnaies </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Métal </td>
   <td style="text-align:left;"> Monnaies </td>
   <td style="text-align:left;"> Argent </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> ID 151 </td>
   <td style="text-align:left;"> Monnaies </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Métal </td>
   <td style="text-align:left;"> Monnaies </td>
   <td style="text-align:left;"> Bronze </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> ID 152 </td>
   <td style="text-align:left;"> Monnaies </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Métal </td>
   <td style="text-align:left;"> Monnaies </td>
   <td style="text-align:left;"> Potin </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> ID 153 </td>
   <td style="text-align:left;"> Monnaies </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Métal </td>
   <td style="text-align:left;"> Monnaies </td>
   <td style="text-align:left;"> Electrum </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> ID 154 </td>
   <td style="text-align:left;"> Monnaies </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Métal </td>
   <td style="text-align:left;"> Monnaies </td>
   <td style="text-align:left;"> Monnaie fourrée </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> ID 155 </td>
   <td style="text-align:left;"> Monnaies </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Métal </td>
   <td style="text-align:left;"> Monnaies </td>
   <td style="text-align:left;"> Fausse monnaie </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> ID 156 </td>
   <td style="text-align:left;"> Monnaies </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Métal </td>
   <td style="text-align:left;"> Monnaies </td>
   <td style="text-align:left;"> Autres </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> ID 157 </td>
   <td style="text-align:left;"> Monnaies </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Métal </td>
   <td style="text-align:left;"> Parure </td>
   <td style="text-align:left;"> Ceinture </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> ID 166 </td>
   <td style="text-align:left;"> Ceinture </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Métal </td>
   <td style="text-align:left;"> Parure </td>
   <td style="text-align:left;"> Parure annulaire </td>
   <td style="text-align:left;"> Bague </td>
   <td style="text-align:left;"> ID 164 </td>
   <td style="text-align:left;"> Bague </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Métal </td>
   <td style="text-align:left;"> Parure </td>
   <td style="text-align:left;"> Épingle </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> ID 160 </td>
   <td style="text-align:left;"> Épingle </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Verre </td>
   <td style="text-align:left;"> Parure </td>
   <td style="text-align:left;"> Perle </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> ID 19 </td>
   <td style="text-align:left;"> Perle </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Verre </td>
   <td style="text-align:left;"> Parure </td>
   <td style="text-align:left;"> Bracelet </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> ID 20 </td>
   <td style="text-align:left;"> Bracelet </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Lithique </td>
   <td style="text-align:left;"> Parure </td>
   <td style="text-align:left;"> Perle </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> ID 1125 </td>
   <td style="text-align:left;"> Perle </td>
  </tr>
</tbody>
</table> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
