<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<div style="border: 1px solid #ddd; padding: 5px; overflow-x: scroll; width:100%; "><table class=" lightable-paper" style='font-size: 12px; font-family: "Arial Narrow", arial, helvetica, sans-serif; width: auto !important; margin-left: auto; margin-right: auto;'>
 <thead>
  <tr>
   <th style="text-align:left;"> SITE_SOURCE_ID </th>
   <th style="text-align:left;"> SITE_NAME </th>
   <th style="text-align:left;"> MAIN_CITY_NAME </th>
   <th style="text-align:left;"> GEONAME_ID </th>
   <th style="text-align:left;"> PROJECTION_SYSTEM </th>
   <th style="text-align:right;"> LONGITUDE </th>
   <th style="text-align:right;"> LATITUDE </th>
   <th style="text-align:left;"> ALTITUDE </th>
   <th style="text-align:left;"> CITY_CENTROID </th>
   <th style="text-align:left;"> OCCUPATION </th>
   <th style="text-align:left;"> STATE_OF_KNOWLEDGE </th>
   <th style="text-align:left;"> COMMENTS </th>
   <th style="text-align:left;"> BIBLIOGRAPHY </th>
   <th style="text-align:left;"> Activités.artisanales </th>
   <th style="text-align:left;"> Type.de.site </th>
   <th style="text-align:left;"> STARTING_PERIOD </th>
   <th style="text-align:left;"> ENDING_PERIOD </th>
   <th style="text-align:left;"> CARAC_NAME </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> SIT0068 </td>
   <td style="text-align:left;"> Besançon </td>
   <td style="text-align:left;"> Besançon </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 4326 </td>
   <td style="text-align:right;"> 6.01815 </td>
   <td style="text-align:right;"> 47.24878 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Oui </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Habitat indéterminé </td>
   <td style="text-align:left;"> -150:-26 </td>
   <td style="text-align:left;"> -150:-26 </td>
   <td style="text-align:left;"> Immobilier </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SIT0069 </td>
   <td style="text-align:left;"> Dragages du Doubs </td>
   <td style="text-align:left;"> Besançon </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 4326 </td>
   <td style="text-align:right;"> 6.01815 </td>
   <td style="text-align:right;"> 47.24878 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Oui </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Habitat indéterminé </td>
   <td style="text-align:left;"> -150:-26 </td>
   <td style="text-align:left;"> -150:-26 </td>
   <td style="text-align:left;"> Immobilier </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SIT0069 </td>
   <td style="text-align:left;"> Dragages du Doubs </td>
   <td style="text-align:left;"> Besançon </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 4326 </td>
   <td style="text-align:right;"> 6.01815 </td>
   <td style="text-align:right;"> 47.24878 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Oui </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Site fortifié </td>
   <td style="text-align:left;"> -150:-26 </td>
   <td style="text-align:left;"> -150:-26 </td>
   <td style="text-align:left;"> Immobilier </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SIT0070 </td>
   <td style="text-align:left;"> Extra muros </td>
   <td style="text-align:left;"> Besançon </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 4326 </td>
   <td style="text-align:right;"> 6.01815 </td>
   <td style="text-align:right;"> 47.24878 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Oui </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Habitat indéterminé </td>
   <td style="text-align:left;"> -150:-26 </td>
   <td style="text-align:left;"> -150:-26 </td>
   <td style="text-align:left;"> Immobilier </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SIT0071 </td>
   <td style="text-align:left;"> Arsenal </td>
   <td style="text-align:left;"> Besançon </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 4326 </td>
   <td style="text-align:right;"> 6.01815 </td>
   <td style="text-align:right;"> 47.24878 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Oui </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Habitat indéterminé </td>
   <td style="text-align:left;"> -150:-26 </td>
   <td style="text-align:left;"> -150:-26 </td>
   <td style="text-align:left;"> Immobilier </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SIT0071 </td>
   <td style="text-align:left;"> Arsenal </td>
   <td style="text-align:left;"> Besançon </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 4326 </td>
   <td style="text-align:right;"> 6.01815 </td>
   <td style="text-align:right;"> 47.24878 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Oui </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> Non renseigné </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Site fortifié </td>
   <td style="text-align:left;"> -150:-26 </td>
   <td style="text-align:left;"> -150:-26 </td>
   <td style="text-align:left;"> Immobilier </td>
  </tr>
</tbody>
</table></div> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
