<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<table class=" lightable-paper" style='font-size: 12px; font-family: "Arial Narrow", arial, helvetica, sans-serif; width: auto !important; margin-left: auto; margin-right: auto;'>
 <thead>
  <tr>
   <th style="text-align:right;"> IDArkeoGIS </th>
   <th style="text-align:left;"> CARAC_NAME </th>
   <th style="text-align:left;"> CARAC_LVL1 </th>
   <th style="text-align:left;"> CARAC_LVL2 </th>
   <th style="text-align:left;"> CARAC_LVL3 </th>
   <th style="text-align:left;"> CARAC_LVL4 </th>
   <th style="text-align:left;"> IdArk </th>
   <th style="text-align:right;"> IdPactols </th>
   <th style="text-align:left;"> IdAat </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:right;"> 361 </td>
   <td style="text-align:left;"> Production </td>
   <td style="text-align:left;"> Agricole </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> http://ark.frantiq.fr/ark:/26678/pcrtIdEjFMFAod </td>
   <td style="text-align:right;"> 13681 </td>
   <td style="text-align:left;"> http://vocab.getty.edu/page/aat/300004895 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 362 </td>
   <td style="text-align:left;"> Production </td>
   <td style="text-align:left;"> Agricole </td>
   <td style="text-align:left;"> Grenier </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> http://ark.frantiq.fr/ark:/26678/pcrtGBctSVZOBy </td>
   <td style="text-align:right;"> 14923 </td>
   <td style="text-align:left;"> http://vocab.getty.edu/page/aat/300004929 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 363 </td>
   <td style="text-align:left;"> Production </td>
   <td style="text-align:left;"> Agricole </td>
   <td style="text-align:left;"> Silo </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> http://ark.frantiq.fr/ark:/26678/pcrtdgALrHBSlv </td>
   <td style="text-align:right;"> 16944 </td>
   <td style="text-align:left;"> http://vocab.getty.edu/page/aat/300005024 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 364 </td>
   <td style="text-align:left;"> Production </td>
   <td style="text-align:left;"> Céramique </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> https://ark.frantiq.fr/ark:/26678/pcrtYPpmkDk2rS </td>
   <td style="text-align:right;"> 17239 </td>
   <td style="text-align:left;"> http://vocab.getty.edu/page/aat/300386308 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 365 </td>
   <td style="text-align:left;"> Production </td>
   <td style="text-align:left;"> Céramique </td>
   <td style="text-align:left;"> Extraction </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> http://ark.frantiq.fr/ark:/26678/pcrtpZqoqAbrdg </td>
   <td style="text-align:right;"> 21835 </td>
   <td style="text-align:left;"> http://vocab.getty.edu/page/aat/300000388 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 366 </td>
   <td style="text-align:left;"> Production </td>
   <td style="text-align:left;"> Céramique </td>
   <td style="text-align:left;"> Atelier </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> http://ark.frantiq.fr/ark:/26678/pcrtfUZSMbifle </td>
   <td style="text-align:right;"> 15962 </td>
   <td style="text-align:left;"> http://vocab.getty.edu/page/aat/300004531 </td>
  </tr>
</tbody>
</table> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
